
Generation: 1

	Drivers: ['albon', 'hamilton', 'norris', 'perez', 'sargenat']

	Constructors: ['haas', 'williams']

	Team Cost: 88.19999999999999

	Fitness: -7329.419999999998

            
Generation: 2

	Drivers: ['sainz', 'perez', 'piastri', 'gasly', 'riccardo']

	Constructors: ['aston_martin', 'vcarb']

	Team Cost: 97.19999999999999

	Fitness: -6211.08

            
Generation: 3

	Drivers: ['piastri', 'verstappen', 'alonzo', 'sargenat', 'russell']

	Constructors: ['vcarb', 'williams']

	Team Cost: 99.1

	Fitness: -8175.749999999999

            
Generation: 4

	Drivers: ['stroll', 'tsunoda', 'perez', 'gasly', 'hamilton']

	Constructors: ['mclaren', 'vcarb']

	Team Cost: 97.6

	Fitness: -6880.799999999999

            
Generation: 5

	Drivers: ['hulkenburg', 'leclerc', 'zhou', 'verstappen', 'norris']

	Constructors: ['alfa', 'vcarb']

	Team Cost: 100.0

	Fitness: -7290.000000000001

            
Generation: 6

	Drivers: ['sainz', 'ocon', 'norris', 'bottas', 'alonzo']

	Constructors: ['mclaren', 'vcarb']

	Team Cost: 98.60000000000001

	Fitness: -6241.38

            
Generation: 7

	Drivers: ['albon', 'hulkenburg', 'perez', 'piastri', 'russell']

	Constructors: ['alfa', 'mercedes']

	Team Cost: 98.7

	Fitness: -6958.35

            
Generation: 8

	Drivers: ['russell', 'sargenat', 'tsunoda', 'gasly', 'verstappen']

	Constructors: ['mclaren', 'williams']

	Team Cost: 99.6

	Fitness: -7440.12

            
Generation: 9

	Drivers: ['albon', 'hamilton', 'gasly', 'sainz', 'russell']

	Constructors: ['williams', 'alfa']

	Team Cost: 84.30000000000001

	Fitness: -6651.270000000001

            
Generation: 10

	Drivers: ['hamilton', 'piastri', 'albon', 'russell', 'zhou']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 85.6

	Fitness: -7421.5199999999995

            
Generation: 11

	Drivers: ['zhou', 'sainz', 'perez', 'magnussen', 'stroll']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 90.5

	Fitness: -6543.15

            
Generation: 12

	Drivers: ['russell', 'zhou', 'albon', 'verstappen', 'gasly']

	Constructors: ['williams', 'haas']

	Team Cost: 82.6

	Fitness: -6814.499999999999

            
Generation: 13

	Drivers: ['bottas', 'verstappen', 'riccardo', 'russell', 'sargenat']

	Constructors: ['vcarb', 'alpine']

	Team Cost: 86.80000000000001

	Fitness: -7108.920000000001

            
Generation: 14

	Drivers: ['norris', 'verstappen', 'ocon', 'tsunoda', 'stroll']

	Constructors: ['vcarb', 'haas']

	Team Cost: 93.6

	Fitness: -7385.04

            
Generation: 15

	Drivers: ['verstappen', 'zhou', 'norris', 'sargenat', 'tsunoda']

	Constructors: ['alfa', 'williams']

	Team Cost: 85.80000000000001

	Fitness: -7129.9800000000005

            
Generation: 16

	Drivers: ['magnussen', 'riccardo', 'perez', 'stroll', 'sargenat']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 80.1

	Fitness: -6704.37

            
Generation: 17

	Drivers: ['hulkenburg', 'hamilton', 'verstappen', 'albon', 'leclerc']

	Constructors: ['vcarb', 'williams']

	Team Cost: 96.60000000000001

	Fitness: -8027.46

            
Generation: 18

	Drivers: ['albon', 'russell', 'riccardo', 'magnussen', 'hamilton']

	Constructors: ['haas', 'mclaren']

	Team Cost: 89.8

	Fitness: -7139.099999999999

            
Generation: 19

	Drivers: ['alonzo', 'stroll', 'piastri', 'albon', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 98.6

	Fitness: -7128.78

            
Generation: 20

	Drivers: ['russell', 'tsunoda', 'verstappen', 'magnussen', 'sainz']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 96.6

	Fitness: -7911.54

            
Generation: 21

	Drivers: ['norris', 'bottas', 'alonzo', 'verstappen', 'albon']

	Constructors: ['alfa', 'vcarb']

	Team Cost: 92.69999999999999

	Fitness: -7035.929999999999

            
Generation: 22

	Drivers: ['piastri', 'tsunoda', 'hamilton', 'gasly', 'hulkenburg']

	Constructors: ['haas', 'vcarb']

	Team Cost: 75.3

	Fitness: -6844.77

            
Generation: 23

	Drivers: ['albon', 'norris', 'sargenat', 'tsunoda', 'riccardo']

	Constructors: ['mercedes', 'haas']

	Team Cost: 78.9

	Fitness: -7029.99

            
Generation: 24

	Drivers: ['albon', 'norris', 'sargenat', 'tsunoda', 'riccardo']

	Constructors: ['mercedes', 'haas']

	Team Cost: 78.9

	Fitness: -7029.99

            
Generation: 25

	Drivers: ['sargenat', 'ocon', 'verstappen', 'magnussen', 'leclerc']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 97.19999999999999

	Fitness: -7202.519999999999

            
Generation: 26

	Drivers: ['magnussen', 'norris', 'riccardo', 'ocon', 'tsunoda']

	Constructors: ['mclaren', 'williams']

	Team Cost: 83.5

	Fitness: -6688.349999999999

            
Generation: 27

	Drivers: ['hamilton', 'russell', 'tsunoda', 'bottas', 'sainz']

	Constructors: ['vcarb', 'haas']

	Team Cost: 86.0

	Fitness: -7611.0

            
Generation: 28

	Drivers: ['riccardo', 'tsunoda', 'hamilton', 'piastri', 'albon']

	Constructors: ['vcarb', 'haas']

	Team Cost: 77.1

	Fitness: -7517.249999999999

            
Generation: 29

	Drivers: ['tsunoda', 'magnussen', 'norris', 'riccardo', 'hamilton']

	Constructors: ['alfa', 'mclaren']

	Team Cost: 95.3

	Fitness: -7176.089999999999

            
Generation: 30

	Drivers: ['magnussen', 'gasly', 'bottas', 'alonzo', 'norris']

	Constructors: ['williams', 'vcarb']

	Team Cost: 69.4

	Fitness: -5975.34

            
Generation: 31

	Drivers: ['hamilton', 'bottas', 'sargenat', 'tsunoda', 'riccardo']

	Constructors: ['williams', 'redbull']

	Team Cost: 82.6

	Fitness: -6492.359999999999

            
Generation: 32

	Drivers: ['gasly', 'russell', 'bottas', 'perez', 'zhou']

	Constructors: ['haas', 'vcarb']

	Team Cost: 75.2

	Fitness: -6294.240000000001

            
Generation: 33

	Drivers: ['leclerc', 'zhou', 'sainz', 'zhou', 'hamilton']

	Constructors: ['mercedes', 'haas']

	Team Cost: 96.10000000000001

	Fitness: -6429.090000000001

            
Generation: 34

	Drivers: ['bottas', 'leclerc', 'zhou', 'albon', 'norris']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.7

	Fitness: -7047.39

            
Generation: 35

	Drivers: ['riccardo', 'norris', 'russell', 'sainz', 'magnussen']

	Constructors: ['williams', 'alfa']

	Team Cost: 88.4

	Fitness: -7186.92

            
Generation: 36

	Drivers: ['tsunoda', 'verstappen', 'piastri', 'norris', 'magnussen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.8

	Fitness: -8032.44

            
Generation: 37

	Drivers: ['tsunoda', 'verstappen', 'piastri', 'norris', 'magnussen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.8

	Fitness: -8032.44

            
Generation: 38

	Drivers: ['sargenat', 'hamilton', 'stroll', 'russell', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 77.39999999999999

	Fitness: -7360.739999999999

            
Generation: 39

	Drivers: ['sainz', 'riccardo', 'verstappen', 'hamilton', 'albon']

	Constructors: ['williams', 'alpine']

	Team Cost: 98.5

	Fitness: -7121.549999999999

            
Generation: 40

	Drivers: ['riccardo', 'alonzo', 'piastri', 'tsunoda', 'russell']

	Constructors: ['vcarb', 'haas']

	Team Cost: 80.6

	Fitness: -7326.54

            
Generation: 41

	Drivers: ['albon', 'riccardo', 'russell', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.8

	Fitness: -7181.46

            
Generation: 42

	Drivers: ['sargenat', 'verstappen', 'leclerc', 'piastri', 'albon']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 95.69999999999999

	Fitness: -7378.469999999998

            
Generation: 43

	Drivers: ['sargenat', 'verstappen', 'leclerc', 'piastri', 'albon']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 95.69999999999999

	Fitness: -7378.469999999998

            
Generation: 44

	Drivers: ['ocon', 'tsunoda', 'albon', 'verstappen', 'riccardo']

	Constructors: ['mclaren', 'williams']

	Team Cost: 91.3

	Fitness: -7094.01

            
Generation: 45

	Drivers: ['alonzo', 'piastri', 'tsunoda', 'albon', 'hamilton']

	Constructors: ['mclaren', 'williams']

	Team Cost: 93.8

	Fitness: -6950.579999999999

            
Generation: 46

	Drivers: ['alonzo', 'piastri', 'tsunoda', 'albon', 'hamilton']

	Constructors: ['mclaren', 'williams']

	Team Cost: 93.8

	Fitness: -6950.579999999999

            
Generation: 47

	Drivers: ['alonzo', 'piastri', 'tsunoda', 'albon', 'hamilton']

	Constructors: ['mclaren', 'williams']

	Team Cost: 93.8

	Fitness: -6950.579999999999

            
Generation: 48

	Drivers: ['tsunoda', 'hamilton', 'russell', 'magnussen', 'hulkenburg']

	Constructors: ['williams', 'vcarb']

	Team Cost: 73.5

	Fitness: -7342.650000000001

            
Generation: 49

	Drivers: ['tsunoda', 'sargenat', 'hamilton', 'norris', 'magnussen']

	Constructors: ['mclaren', 'alfa']

	Team Cost: 91.8

	Fitness: -6857.46

            
Generation: 50

	Drivers: ['riccardo', 'hulkenburg', 'sargenat', 'bottas', 'verstappen']

	Constructors: ['williams', 'vcarb']

	Team Cost: 72.3

	Fitness: -6919.11

            
Generation: 51

	Drivers: ['norris', 'perez', 'bottas', 'alonzo', 'magnussen']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 96.19999999999999

	Fitness: -7012.98

            
Generation: 52

	Drivers: ['riccardo', 'tsunoda', 'albon', 'perez', 'hulkenburg']

	Constructors: ['mclaren', 'vcarb']

	Team Cost: 82.89999999999999

	Fitness: -7038.21

            
Generation: 53

	Drivers: ['hamilton', 'stroll', 'russell', 'magnussen', 'albon']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 89.9

	Fitness: -7524.630000000001

            
Generation: 54

	Drivers: ['verstappen', 'gasly', 'alonzo', 'magnussen', 'zhou']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.0

	Fitness: -6723.0

            
Generation: 55

	Drivers: ['verstappen', 'gasly', 'alonzo', 'magnussen', 'zhou']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.0

	Fitness: -6723.0

            
Generation: 56

	Drivers: ['verstappen', 'gasly', 'alonzo', 'magnussen', 'zhou']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.0

	Fitness: -6723.0

            
Generation: 57

	Drivers: ['riccardo', 'verstappen', 'tsunoda', 'zhou', 'hamilton']

	Constructors: ['haas', 'alfa']

	Team Cost: 85.6

	Fitness: -7113.359999999999

            
Generation: 58

	Drivers: ['russell', 'tsunoda', 'perez', 'verstappen', 'hulkenburg']

	Constructors: ['haas', 'alfa']

	Team Cost: 96.9

	Fitness: -7238.43

            
Generation: 59

	Drivers: ['magnussen', 'piastri', 'russell', 'albon', 'tsunoda']

	Constructors: ['mclaren', 'vcarb']

	Team Cost: 90.7

	Fitness: -7646.01

            
Generation: 60

	Drivers: ['russell', 'riccardo', 'gasly', 'alonzo', 'albon']

	Constructors: ['vcarb', 'redbull']

	Team Cost: 90.0

	Fitness: -6372.0

            
Generation: 61

	Drivers: ['sargenat', 'sainz', 'verstappen', 'tsunoda', 'bottas']

	Constructors: ['mercedes', 'haas']

	Team Cost: 95.0

	Fitness: -7096.5

            
Generation: 62

	Drivers: ['alonzo', 'tsunoda', 'verstappen', 'sargenat', 'leclerc']

	Constructors: ['vcarb', 'haas']

	Team Cost: 88.39999999999999

	Fitness: -7080.839999999999

            
Generation: 63

	Drivers: ['riccardo', 'stroll', 'leclerc', 'piastri', 'perez']

	Constructors: ['williams', 'vcarb']

	Team Cost: 92.7

	Fitness: -7202.790000000001

            
Generation: 64

	Drivers: ['sainz', 'zhou', 'russell', 'hulkenburg', 'perez']

	Constructors: ['vcarb', 'williams']

	Team Cost: 85.7

	Fitness: -7224.51

            
Generation: 65

	Drivers: ['magnussen', 'riccardo', 'leclerc', 'russell', 'norris']

	Constructors: ['vcarb', 'haas']

	Team Cost: 90.89999999999999

	Fitness: -7771.949999999999

            
Generation: 66

	Drivers: ['riccardo', 'bottas', 'tsunoda', 'russell', 'norris']

	Constructors: ['williams', 'haas']

	Team Cost: 78.0

	Fitness: -7183.799999999999

            
Generation: 67

	Drivers: ['riccardo', 'gasly', 'ocon', 'verstappen', 'stroll']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.19999999999999

	Fitness: -6906.119999999999

            
Generation: 68

	Drivers: ['riccardo', 'gasly', 'ocon', 'verstappen', 'stroll']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.19999999999999

	Fitness: -6906.119999999999

            
Generation: 69

	Drivers: ['riccardo', 'tsunoda', 'hulkenburg', 'verstappen', 'gasly']

	Constructors: ['haas', 'vcarb']

	Team Cost: 76.0

	Fitness: -6999.599999999999

            
Generation: 70

	Drivers: ['piastri', 'sainz', 'norris', 'leclerc', 'sargenat']

	Constructors: ['alfa', 'williams']

	Team Cost: 98.0

	Fitness: -6791.4

            
Generation: 71

	Drivers: ['hamilton', 'gasly', 'perez', 'zhou', 'bottas']

	Constructors: ['mercedes', 'williams']

	Team Cost: 87.30000000000001

	Fitness: -6468.93

            
Generation: 72

	Drivers: ['hamilton', 'piastri', 'ocon', 'verstappen', 'riccardo']

	Constructors: ['vcarb', 'haas']

	Team Cost: 99.89999999999999

	Fitness: -8181.8099999999995

            
Generation: 73

	Drivers: ['tsunoda', 'leclerc', 'hamilton', 'zhou', 'magnussen']

	Constructors: ['vcarb', 'williams']

	Team Cost: 73.80000000000001

	Fitness: -6841.260000000001

            
Generation: 74

	Drivers: ['tsunoda', 'leclerc', 'hamilton', 'zhou', 'magnussen']

	Constructors: ['vcarb', 'williams']

	Team Cost: 73.80000000000001

	Fitness: -6841.260000000001

            
Generation: 75

	Drivers: ['tsunoda', 'riccardo', 'bottas', 'norris', 'leclerc']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 80.8

	Fitness: -6908.4

            
Generation: 76

	Drivers: ['riccardo', 'russell', 'tsunoda', 'hamilton', 'magnussen']

	Constructors: ['redbull', 'vcarb']

	Team Cost: 97.69999999999999

	Fitness: -7796.459999999999

            
Generation: 77

	Drivers: ['riccardo', 'russell', 'tsunoda', 'hamilton', 'magnussen']

	Constructors: ['redbull', 'vcarb']

	Team Cost: 97.69999999999999

	Fitness: -7796.459999999999

            
Generation: 78

	Drivers: ['riccardo', 'russell', 'tsunoda', 'hamilton', 'magnussen']

	Constructors: ['redbull', 'vcarb']

	Team Cost: 97.69999999999999

	Fitness: -7796.459999999999

            
Generation: 79

	Drivers: ['sainz', 'stroll', 'bottas', 'ocon', 'hamilton']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.80000000000001

	Fitness: -6564.84

            
Generation: 80

	Drivers: ['sainz', 'stroll', 'bottas', 'ocon', 'hamilton']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.80000000000001

	Fitness: -6564.84

            
Generation: 81

	Drivers: ['hulkenburg', 'ocon', 'verstappen', 'gasly', 'tsunoda']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 88.6

	Fitness: -7096.859999999999

            
Generation: 82

	Drivers: ['riccardo', 'ocon', 'sargenat', 'russell', 'norris']

	Constructors: ['vcarb', 'mclaren']

	Team Cost: 95.8

	Fitness: -7616.099999999999

            
Generation: 83

	Drivers: ['verstappen', 'leclerc', 'albon', 'tsunoda', 'perez']

	Constructors: ['williams', 'vcarb']

	Team Cost: 99.69999999999999

	Fitness: -8105.609999999999

            
Generation: 84

	Drivers: ['verstappen', 'leclerc', 'albon', 'tsunoda', 'perez']

	Constructors: ['williams', 'vcarb']

	Team Cost: 99.69999999999999

	Fitness: -8105.609999999999

            
Generation: 85

	Drivers: ['piastri', 'russell', 'riccardo', 'ocon', 'albon']

	Constructors: ['redbull', 'williams']

	Team Cost: 95.79999999999998

	Fitness: -6610.199999999999

            
Generation: 86

	Drivers: ['magnussen', 'verstappen', 'bottas', 'riccardo', 'zhou']

	Constructors: ['williams', 'vcarb']

	Team Cost: 73.0

	Fitness: -6854.700000000001

            
Generation: 87

	Drivers: ['magnussen', 'verstappen', 'bottas', 'riccardo', 'zhou']

	Constructors: ['williams', 'vcarb']

	Team Cost: 73.0

	Fitness: -6854.700000000001

            
Generation: 88

	Drivers: ['russell', 'verstappen', 'stroll', 'riccardo', 'sainz']

	Constructors: ['haas', 'alfa']

	Team Cost: 99.19999999999999

	Fitness: -6874.559999999999

            
Generation: 89

	Drivers: ['stroll', 'leclerc', 'perez', 'norris', 'ocon']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.5

	Fitness: -6790.049999999999

            
Generation: 90

	Drivers: ['stroll', 'leclerc', 'perez', 'norris', 'ocon']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.5

	Fitness: -6790.049999999999

            
Generation: 91

	Drivers: ['perez', 'gasly', 'hamilton', 'sargenat', 'hulkenburg']

	Constructors: ['mclaren', 'haas']

	Team Cost: 89.30000000000001

	Fitness: -6134.910000000001

            
Generation: 92

	Drivers: ['hamilton', 'gasly', 'verstappen', 'leclerc', 'albon']

	Constructors: ['williams', 'haas']

	Team Cost: 95.8

	Fitness: -7098.779999999999

            
Generation: 93

	Drivers: ['leclerc', 'hamilton', 'tsunoda', 'bottas', 'russell']

	Constructors: ['williams', 'vcarb']

	Team Cost: 86.60000000000001

	Fitness: -7768.020000000001

            
Generation: 94

	Drivers: ['leclerc', 'hamilton', 'tsunoda', 'bottas', 'russell']

	Constructors: ['williams', 'vcarb']

	Team Cost: 86.60000000000001

	Fitness: -7768.020000000001

            
Generation: 95

	Drivers: ['sargenat', 'perez', 'gasly', 'hulkenburg', 'verstappen']

	Constructors: ['haas', 'vcarb']

	Team Cost: 85.3

	Fitness: -6934.889999999999

            
Generation: 96

	Drivers: ['piastri', 'leclerc', 'hamilton', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 92.2

	Fitness: -7551.180000000001

            
Generation: 97

	Drivers: ['piastri', 'leclerc', 'hamilton', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 92.2

	Fitness: -7551.180000000001

            
Generation: 98

	Drivers: ['magnussen', 'verstappen', 'sainz', 'norris', 'bottas']

	Constructors: ['vcarb', 'haas']

	Team Cost: 99.1

	Fitness: -7700.07

            
Generation: 99

	Drivers: ['riccardo', 'magnussen', 'leclerc', 'gasly', 'verstappen']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 87.19999999999999

	Fitness: -6827.759999999999

            
Generation: 100

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 101

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 102

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 103

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 104

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 105

	Drivers: ['norris', 'gasly', 'hulkenburg', 'russell', 'verstappen']

	Constructors: ['williams', 'haas']

	Team Cost: 98.6

	Fitness: -7602.059999999999

            
Generation: 106

	Drivers: ['russell', 'norris', 'gasly', 'alonzo', 'tsunoda']

	Constructors: ['haas', 'mclaren']

	Team Cost: 98.1

	Fitness: -6562.89

            
Generation: 107

	Drivers: ['russell', 'norris', 'gasly', 'alonzo', 'tsunoda']

	Constructors: ['haas', 'mclaren']

	Team Cost: 98.1

	Fitness: -6562.89

            
Generation: 108

	Drivers: ['leclerc', 'albon', 'perez', 'riccardo', 'leclerc']

	Constructors: ['vcarb', 'williams']

	Team Cost: 89.8

	Fitness: -7192.98

            
Generation: 109

	Drivers: ['piastri', 'norris', 'riccardo', 'sargenat', 'russell']

	Constructors: ['haas', 'alfa']

	Team Cost: 88.19999999999999

	Fitness: -7223.58

            
Generation: 110

	Drivers: ['piastri', 'norris', 'riccardo', 'sargenat', 'russell']

	Constructors: ['haas', 'alfa']

	Team Cost: 88.19999999999999

	Fitness: -7223.58

            
Generation: 111

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 112

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 113

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 114

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 115

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 116

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 117

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 118

	Drivers: ['hulkenburg', 'tsunoda', 'magnussen', 'perez', 'norris']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 93.0

	Fitness: -7728.299999999999

            
Generation: 119

	Drivers: ['albon', 'tsunoda', 'norris', 'hamilton', 'bottas']

	Constructors: ['alpine', 'mclaren']

	Team Cost: 95.5

	Fitness: -6331.65

            
Generation: 120

	Drivers: ['hulkenburg', 'ocon', 'norris', 'bottas', 'russell']

	Constructors: ['vcarb', 'mercedes']

	Team Cost: 91.20000000000002

	Fitness: -7305.120000000001

            
Generation: 121

	Drivers: ['verstappen', 'magnussen', 'hulkenburg', 'perez', 'piastri']

	Constructors: ['alfa', 'williams']

	Team Cost: 95.30000000000001

	Fitness: -6947.370000000002

            
Generation: 122

	Drivers: ['riccardo', 'sainz', 'leclerc', 'albon', 'tsunoda']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.2

	Fitness: -7495.62

            
Generation: 123

	Drivers: ['riccardo', 'sainz', 'leclerc', 'albon', 'tsunoda']

	Constructors: ['mercedes', 'vcarb']

	Team Cost: 90.2

	Fitness: -7495.62

            
Generation: 124

	Drivers: ['russell', 'verstappen', 'alonzo', 'magnussen', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 89.8

	Fitness: -7893.42

            
Generation: 125

	Drivers: ['russell', 'verstappen', 'alonzo', 'magnussen', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 89.8

	Fitness: -7893.42

            
Generation: 126

	Drivers: ['perez', 'albon', 'russell', 'hamilton', 'piastri']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 100.0

	Fitness: -8009.999999999999

            
Generation: 127

	Drivers: ['perez', 'albon', 'russell', 'hamilton', 'piastri']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 100.0

	Fitness: -8009.999999999999

            
Generation: 128

	Drivers: ['perez', 'albon', 'russell', 'hamilton', 'piastri']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 100.0

	Fitness: -8009.999999999999

            
Generation: 129

	Drivers: ['perez', 'albon', 'russell', 'hamilton', 'piastri']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 100.0

	Fitness: -8009.999999999999

            
Generation: 130

	Drivers: ['perez', 'piastri', 'sargenat', 'tsunoda', 'norris']

	Constructors: ['williams', 'vcarb']

	Team Cost: 91.1

	Fitness: -8117.009999999999

            
Generation: 131

	Drivers: ['perez', 'piastri', 'sargenat', 'tsunoda', 'norris']

	Constructors: ['williams', 'vcarb']

	Team Cost: 91.1

	Fitness: -8117.009999999999

            
Generation: 132

	Drivers: ['gasly', 'piastri', 'verstappen', 'albon', 'sargenat']

	Constructors: ['mclaren', 'williams']

	Team Cost: 98.8

	Fitness: -6965.4

            
Generation: 133

	Drivers: ['gasly', 'piastri', 'verstappen', 'albon', 'sargenat']

	Constructors: ['mclaren', 'williams']

	Team Cost: 98.8

	Fitness: -6965.4

            
Generation: 134

	Drivers: ['piastri', 'verstappen', 'hamilton', 'zhou', 'hulkenburg']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 96.2

	Fitness: -7647.900000000001

            
Generation: 135

	Drivers: ['piastri', 'verstappen', 'hamilton', 'zhou', 'hulkenburg']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 96.2

	Fitness: -7647.900000000001

            
Generation: 136

	Drivers: ['piastri', 'verstappen', 'hamilton', 'zhou', 'hulkenburg']

	Constructors: ['vcarb', 'alfa']

	Team Cost: 96.2

	Fitness: -7647.900000000001

            
Generation: 137

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 138

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 139

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 140

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 141

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 142

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 143

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 144

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 145

	Drivers: ['verstappen', 'gasly', 'norris', 'alonzo', 'riccardo']

	Constructors: ['williams', 'vcarb']

	Team Cost: 95.6

	Fitness: -7772.279999999999

            
Generation: 146

	Drivers: ['magnussen', 'verstappen', 'tsunoda', 'hamilton', 'alonzo']

	Constructors: ['vcarb', 'haas']

	Team Cost: 89.3

	Fitness: -7581.570000000001

            
Generation: 147

	Drivers: ['magnussen', 'verstappen', 'tsunoda', 'hamilton', 'alonzo']

	Constructors: ['vcarb', 'haas']

	Team Cost: 89.3

	Fitness: -7581.570000000001

            
Generation: 148

	Drivers: ['magnussen', 'verstappen', 'tsunoda', 'hamilton', 'alonzo']

	Constructors: ['vcarb', 'haas']

	Team Cost: 89.3

	Fitness: -7581.570000000001

            
Generation: 149

	Drivers: ['magnussen', 'verstappen', 'tsunoda', 'hamilton', 'alonzo']

	Constructors: ['vcarb', 'haas']

	Team Cost: 89.3

	Fitness: -7581.570000000001

            
Generation: 150

	Drivers: ['perez', 'leclerc', 'russell', 'hamilton', 'sargenat']

	Constructors: ['williams', 'vcarb']

	Team Cost: 98.3

	Fitness: -8109.75

            