
Generation: 1

	Drivers: ['sargenat', 'leclerc', 'ocon', 'zhou', 'bottas']

	Constructors: ['aston_martin', 'rb']

	Team Cost: 67.5

	Fitness: nan

            
Generation: 2

	Drivers: ['sainz', 'piastri', 'zhou', 'norris', 'ocon']

	Constructors: ['aston_martin', 'rb']

	Team Cost: 96.80000000000001

	Fitness: nan

            
Generation: 3

	Drivers: ['magnussen', 'leclerc', 'hamilton', 'sargenat', 'perez']

	Constructors: ['sauber', 'mercedes']

	Team Cost: 97.60000000000001

	Fitness: nan

            
Generation: 4

	Drivers: ['sargenat', 'russell', 'riccardo', 'albon', 'tsunoda']

	Constructors: ['mclaren', 'alpine']

	Team Cost: 79.9

	Fitness: nan

            
Generation: 5

	Drivers: ['piastri', 'stroll', 'sargenat', 'hulkenburg', 'sainz']

	Constructors: ['redbull', 'haas']

	Team Cost: 93.5

	Fitness: nan

            
Generation: 6

	Drivers: ['magnussen', 'sargenat', 'riccardo', 'gasly', 'zhou']

	Constructors: ['ferrari', 'alpine']

	Team Cost: 62.6

	Fitness: nan

            
Generation: 7

	Drivers: ['sargenat', 'stroll', 'alonzo', 'gasly', 'norris']

	Constructors: ['aston_martin', 'mercedes']

	Team Cost: 91.0

	Fitness: nan

            
Generation: 8

	Drivers: ['tsunoda', 'bottas', 'norris', 'albon', 'sainz']

	Constructors: ['ferrari', 'williams']

	Team Cost: 88.7

	Fitness: nan

            
Generation: 9

	Drivers: ['hulkenburg', 'zhou', 'norris', 'alonzo', 'bearman']

	Constructors: ['mclaren', 'alpine']

	Team Cost: nan

	Fitness: nan

            
Generation: 10

	Drivers: ['tsunoda', 'bottas', 'ocon', 'gasly', 'stroll']

	Constructors: ['mercedes', 'alpine']

	Team Cost: 68.7

	Fitness: nan

            
Generation: 11

	Drivers: ['bottas', 'gasly', 'riccardo', 'sainz', 'hulkenburg']

	Constructors: ['rb', 'alpine']

	Team Cost: 65.19999999999999

	Fitness: nan

            
Generation: 12

	Drivers: ['zhou', 'sainz', 'albon', 'perez', 'verstappen']

	Constructors: ['alpine', 'haas']

	Team Cost: 97.4

	Fitness: nan

            
Generation: 13

	Drivers: ['zhou', 'piastri', 'perez', 'bottas', 'hamilton']

	Constructors: ['williams', 'alpine']

	Team Cost: 86.80000000000001

	Fitness: nan

            
Generation: 14

	Drivers: ['albon', 'hamilton', 'riccardo', 'tsunoda', 'russell']

	Constructors: ['redbull', 'sauber']

	Team Cost: 96.5

	Fitness: nan

            
Generation: 15

	Drivers: ['piastri', 'albon', 'tsunoda', 'leclerc', 'bottas']

	Constructors: ['alpine', 'redbull']

	Team Cost: 95.9

	Fitness: nan

            
Generation: 16

	Drivers: ['alonzo', 'hamilton', 'gasly', 'albon', 'bottas']

	Constructors: ['sauber', 'rb']

	Team Cost: 66.8

	Fitness: nan

            
Generation: 17

	Drivers: ['hulkenburg', 'verstappen', 'sargenat', 'ocon', 'norris']

	Constructors: ['alpine', 'sauber']

	Team Cost: 87.69999999999999

	Fitness: nan

            
Generation: 18

	Drivers: ['bottas', 'verstappen', 'hulkenburg', 'zhou', 'norris']

	Constructors: ['williams', 'alpine']

	Team Cost: 87.10000000000001

	Fitness: nan

            
Generation: 19

	Drivers: ['albon', 'magnussen', 'leclerc', 'hamilton', 'bottas']

	Constructors: ['williams', 'alpine']

	Team Cost: 72.89999999999999

	Fitness: nan

            
Generation: 20

	Drivers: ['stroll', 'leclerc', 'tsunoda', 'sargenat', 'ocon']

	Constructors: ['ferrari', 'mclaren']

	Team Cost: 92.9

	Fitness: nan

            
Generation: 21

	Drivers: ['sainz', 'tsunoda', 'gasly', 'stroll', 'bottas']

	Constructors: ['redbull', 'williams']

	Team Cost: 85.0

	Fitness: nan

            
Generation: 22

	Drivers: ['russell', 'sargenat', 'hulkenburg', 'alonzo', 'zhou']

	Constructors: ['williams', 'alpine']

	Team Cost: 62.8

	Fitness: nan

            
Generation: 23

	Drivers: ['hulkenburg', 'sainz', 'piastri', 'riccardo', 'zhou']

	Constructors: ['williams', 'sauber']

	Team Cost: 72.19999999999999

	Fitness: nan

            
Generation: 24

	Drivers: ['hulkenburg', 'piastri', 'sargenat', 'ocon', 'bottas']

	Constructors: ['redbull', 'haas']

	Team Cost: 79.4

	Fitness: nan

            
Generation: 25

	Drivers: ['albon', 'zhou', 'magnussen', 'bottas', 'russell']

	Constructors: ['sauber', 'redbull']

	Team Cost: 79.4

	Fitness: nan

            
Generation: 26

	Drivers: ['alonzo', 'leclerc', 'albon', 'norris', 'magnussen']

	Constructors: ['sauber', 'williams']

	Team Cost: 79.19999999999999

	Fitness: nan

            
Generation: 27

	Drivers: ['piastri', 'sargenat', 'tsunoda', 'russell', 'gasly']

	Constructors: ['aston_martin', 'sauber']

	Team Cost: 79.3

	Fitness: nan

            
Generation: 28

	Drivers: ['piastri', 'sargenat', 'tsunoda', 'russell', 'gasly']

	Constructors: ['aston_martin', 'sauber']

	Team Cost: 79.3

	Fitness: nan

            
Generation: 29

	Drivers: ['bottas', 'norris', 'hulkenburg', 'zhou', 'albon']

	Constructors: ['alpine', 'sauber']

	Team Cost: 64.4

	Fitness: nan

            
Generation: 30

	Drivers: ['sainz', 'hulkenburg', 'leclerc', 'riccardo', 'albon']

	Constructors: ['sauber', 'alpine']

	Team Cost: 75.0

	Fitness: nan

            
Generation: 31

	Drivers: ['gasly', 'zhou', 'bottas', 'sargenat', 'hamilton']

	Constructors: ['mercedes', 'aston_martin']

	Team Cost: 79.3

	Fitness: nan

            
Generation: 32

	Drivers: ['gasly', 'zhou', 'bottas', 'sargenat', 'hamilton']

	Constructors: ['mercedes', 'aston_martin']

	Team Cost: 79.3

	Fitness: nan

            
Generation: 33

	Drivers: ['perez', 'zhou', 'tsunoda', 'albon', 'norris']

	Constructors: ['rb', 'sauber']

	Team Cost: 80.3

	Fitness: nan

            
Generation: 34

	Drivers: ['perez', 'zhou', 'tsunoda', 'albon', 'norris']

	Constructors: ['rb', 'sauber']

	Team Cost: 80.3

	Fitness: nan

            
Generation: 35

	Drivers: ['perez', 'zhou', 'tsunoda', 'albon', 'norris']

	Constructors: ['rb', 'sauber']

	Team Cost: 80.3

	Fitness: nan

            
Generation: 36

	Drivers: ['albon', 'hamilton', 'tsunoda', 'sainz', 'riccardo']

	Constructors: ['haas', 'mclaren']

	Team Cost: 91.3

	Fitness: nan

            
Generation: 37

	Drivers: ['albon', 'hamilton', 'tsunoda', 'sainz', 'riccardo']

	Constructors: ['haas', 'mclaren']

	Team Cost: 91.3

	Fitness: nan

            
Generation: 38

	Drivers: ['sargenat', 'hamilton', 'bottas', 'sainz', 'tsunoda']

	Constructors: ['haas', 'sauber']

	Team Cost: 70.8

	Fitness: nan

            
Generation: 39

	Drivers: ['sargenat', 'hamilton', 'bottas', 'sainz', 'tsunoda']

	Constructors: ['haas', 'sauber']

	Team Cost: 70.8

	Fitness: nan

            
Generation: 40

	Drivers: ['piastri', 'zhou', 'hulkenburg', 'ocon', 'hamilton']

	Constructors: ['mclaren', 'haas']

	Team Cost: 88.39999999999999

	Fitness: nan

            
Generation: 41

	Drivers: ['albon', 'alonzo', 'piastri', 'magnussen', 'zhou']

	Constructors: ['alpine', 'sauber']

	Team Cost: 64.6

	Fitness: nan

            
Generation: 42

	Drivers: ['albon', 'alonzo', 'piastri', 'magnussen', 'zhou']

	Constructors: ['alpine', 'sauber']

	Team Cost: 64.6

	Fitness: nan

            
Generation: 43

	Drivers: ['piastri', 'riccardo', 'bottas', 'ocon', 'magnussen']

	Constructors: ['sauber', 'alpine']

	Team Cost: 63.6

	Fitness: nan

            
Generation: 44

	Drivers: ['hamilton', 'zhou', 'piastri', 'gasly', 'hulkenburg']

	Constructors: ['aston_martin', 'williams']

	Team Cost: 78.8

	Fitness: nan

            
Generation: 45

	Drivers: ['sainz', 'magnussen', 'russell', 'hulkenburg', 'riccardo']

	Constructors: ['mclaren', 'sauber']

	Team Cost: 88.69999999999999

	Fitness: nan

            
Generation: 46

	Drivers: ['piastri', 'sargenat', 'hamilton', 'sainz', 'riccardo']

	Constructors: ['ferrari', 'sauber']

	Team Cost: 97.19999999999999

	Fitness: nan

            
Generation: 47

	Drivers: ['tsunoda', 'russell', 'gasly', 'perez', 'piastri']

	Constructors: ['haas', 'sauber']

	Team Cost: 87.30000000000001

	Fitness: nan

            
Generation: 48

	Drivers: ['tsunoda', 'russell', 'gasly', 'perez', 'piastri']

	Constructors: ['haas', 'sauber']

	Team Cost: 87.30000000000001

	Fitness: nan

            
Generation: 49

	Drivers: ['tsunoda', 'russell', 'gasly', 'perez', 'piastri']

	Constructors: ['haas', 'sauber']

	Team Cost: 87.30000000000001

	Fitness: nan

            
Generation: 50

	Drivers: ['albon', 'piastri', 'magnussen', 'ocon', 'bottas']

	Constructors: ['alpine', 'aston_martin']

	Team Cost: 68.6

	Fitness: nan

            
Generation: 51

	Drivers: ['albon', 'piastri', 'magnussen', 'ocon', 'bottas']

	Constructors: ['alpine', 'aston_martin']

	Team Cost: 68.6

	Fitness: nan

            
Generation: 52

	Drivers: ['albon', 'piastri', 'magnussen', 'ocon', 'bottas']

	Constructors: ['alpine', 'aston_martin']

	Team Cost: 68.6

	Fitness: nan

            
Generation: 53

	Drivers: ['alonzo', 'magnussen', 'stroll', 'gasly', 'bottas']

	Constructors: ['sauber', 'mclaren']

	Team Cost: 71.4

	Fitness: nan

            
Generation: 54

	Drivers: ['alonzo', 'magnussen', 'stroll', 'gasly', 'bottas']

	Constructors: ['sauber', 'mclaren']

	Team Cost: 71.4

	Fitness: nan

            
Generation: 55

	Drivers: ['sainz', 'ocon', 'hamilton', 'leclerc', 'alonzo']

	Constructors: ['alpine', 'rb']

	Team Cost: 92.6

	Fitness: nan

            
Generation: 56

	Drivers: ['russell', 'perez', 'stroll', 'magnussen', 'zhou']

	Constructors: ['haas', 'mercedes']

	Team Cost: 88.60000000000001

	Fitness: nan

            
Generation: 57

	Drivers: ['russell', 'perez', 'stroll', 'magnussen', 'zhou']

	Constructors: ['haas', 'mercedes']

	Team Cost: 88.60000000000001

	Fitness: nan

            
Generation: 58

	Drivers: ['albon', 'perez', 'magnussen', 'tsunoda', 'stroll']

	Constructors: ['haas', 'rb']

	Team Cost: 66.8

	Fitness: nan

            
Generation: 59

	Drivers: ['albon', 'perez', 'magnussen', 'tsunoda', 'stroll']

	Constructors: ['haas', 'rb']

	Team Cost: 66.8

	Fitness: nan

            
Generation: 60

	Drivers: ['hamilton', 'magnussen', 'alonzo', 'sainz', 'perez']

	Constructors: ['rb', 'alpine']

	Team Cost: 92.69999999999999

	Fitness: nan

            
Generation: 61

	Drivers: ['hamilton', 'magnussen', 'alonzo', 'sainz', 'perez']

	Constructors: ['rb', 'alpine']

	Team Cost: 92.69999999999999

	Fitness: nan

            
Generation: 62

	Drivers: ['norris', 'tsunoda', 'hulkenburg', 'riccardo', 'alonzo']

	Constructors: ['haas', 'redbull']

	Team Cost: 91.5

	Fitness: nan

            
Generation: 63

	Drivers: ['hamilton', 'tsunoda', 'leclerc', 'hulkenburg', 'riccardo']

	Constructors: ['ferrari', 'alpine']

	Team Cost: 89.5

	Fitness: nan

            
Generation: 64

	Drivers: ['hamilton', 'tsunoda', 'leclerc', 'hulkenburg', 'riccardo']

	Constructors: ['ferrari', 'alpine']

	Team Cost: 89.5

	Fitness: nan

            
Generation: 65

	Drivers: ['hulkenburg', 'albon', 'verstappen', 'sargenat', 'piastri']

	Constructors: ['ferrari', 'alpine']

	Team Cost: 95.60000000000001

	Fitness: nan

            
Generation: 66

	Drivers: ['hulkenburg', 'albon', 'verstappen', 'sargenat', 'piastri']

	Constructors: ['ferrari', 'alpine']

	Team Cost: 95.60000000000001

	Fitness: nan

            
Generation: 67

	Drivers: ['zhou', 'alonzo', 'magnussen', 'bottas', 'russell']

	Constructors: ['mercedes', 'williams']

	Team Cost: 75.4

	Fitness: nan

            
Generation: 68

	Drivers: ['zhou', 'alonzo', 'magnussen', 'bottas', 'russell']

	Constructors: ['mercedes', 'williams']

	Team Cost: 75.4

	Fitness: nan

            
Generation: 69

	Drivers: ['zhou', 'alonzo', 'magnussen', 'bottas', 'russell']

	Constructors: ['mercedes', 'williams']

	Team Cost: 75.4

	Fitness: nan

            
Generation: 70

	Drivers: ['ocon', 'sargenat', 'perez', 'albon', 'bottas']

	Constructors: ['sauber', 'ferrari']

	Team Cost: 73.6

	Fitness: nan

            
Generation: 71

	Drivers: ['ocon', 'sargenat', 'perez', 'albon', 'bottas']

	Constructors: ['sauber', 'ferrari']

	Team Cost: 73.6

	Fitness: nan

            
Generation: 72

	Drivers: ['perez', 'piastri', 'tsunoda', 'sainz', 'magnussen']

	Constructors: ['williams', 'sauber']

	Team Cost: 85.4

	Fitness: nan

            
Generation: 73

	Drivers: ['zhou', 'bottas', 'ocon', 'albon', 'tsunoda']

	Constructors: ['williams', 'sauber']

	Team Cost: 48.699999999999996

	Fitness: nan

            
Generation: 74

	Drivers: ['sargenat', 'perez', 'tsunoda', 'zhou', 'russell']

	Constructors: ['ferrari', 'aston_martin']

	Team Cost: 92.4

	Fitness: nan

            
Generation: 75

	Drivers: ['ocon', 'bottas', 'hulkenburg', 'sargenat', 'albon']

	Constructors: ['haas', 'ferrari']

	Team Cost: 58.9

	Fitness: nan

            
Generation: 76

	Drivers: ['tsunoda', 'perez', 'russell', 'bottas', 'stroll']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 86.30000000000001

	Fitness: nan

            
Generation: 77

	Drivers: ['tsunoda', 'perez', 'russell', 'bottas', 'stroll']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 86.30000000000001

	Fitness: nan

            
Generation: 78

	Drivers: ['tsunoda', 'perez', 'russell', 'bottas', 'stroll']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 86.30000000000001

	Fitness: nan

            
Generation: 79

	Drivers: ['zhou', 'tsunoda', 'bottas', 'stroll', 'russell']

	Constructors: ['mercedes', 'redbull']

	Team Cost: 97.7

	Fitness: nan

            
Generation: 80

	Drivers: ['zhou', 'tsunoda', 'bottas', 'stroll', 'russell']

	Constructors: ['mercedes', 'redbull']

	Team Cost: 97.7

	Fitness: nan

            
Generation: 81

	Drivers: ['perez', 'sargenat', 'magnussen', 'ocon', 'riccardo']

	Constructors: ['ferrari', 'williams']

	Team Cost: 74.9

	Fitness: nan

            
Generation: 82

	Drivers: ['perez', 'sargenat', 'magnussen', 'ocon', 'riccardo']

	Constructors: ['ferrari', 'williams']

	Team Cost: 74.9

	Fitness: nan

            
Generation: 83

	Drivers: ['ocon', 'russell', 'hulkenburg', 'gasly', 'albon']

	Constructors: ['alpine', 'rb']

	Team Cost: 64.69999999999999

	Fitness: nan

            
Generation: 84

	Drivers: ['riccardo', 'norris', 'stroll', 'ocon', 'magnussen']

	Constructors: ['williams', 'mercedes']

	Team Cost: 82.4

	Fitness: nan

            
Generation: 85

	Drivers: ['riccardo', 'norris', 'stroll', 'ocon', 'magnussen']

	Constructors: ['williams', 'mercedes']

	Team Cost: 82.4

	Fitness: nan

            
Generation: 86

	Drivers: ['riccardo', 'norris', 'stroll', 'ocon', 'magnussen']

	Constructors: ['williams', 'mercedes']

	Team Cost: 82.4

	Fitness: nan

            
Generation: 87

	Drivers: ['riccardo', 'norris', 'stroll', 'ocon', 'magnussen']

	Constructors: ['williams', 'mercedes']

	Team Cost: 82.4

	Fitness: nan

            
Generation: 88

	Drivers: ['alonzo', 'sargenat', 'stroll', 'piastri', 'perez']

	Constructors: ['mclaren', 'alpine']

	Team Cost: 97.9

	Fitness: nan

            
Generation: 89

	Drivers: ['alonzo', 'sargenat', 'stroll', 'piastri', 'perez']

	Constructors: ['mclaren', 'alpine']

	Team Cost: 97.9

	Fitness: nan

            
Generation: 90

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 91

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 92

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 93

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 94

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 95

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 96

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 97

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 98

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 99

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 100

	Drivers: ['riccardo', 'magnussen', 'gasly', 'verstappen', 'norris']

	Constructors: ['rb', 'aston_martin']

	Team Cost: 98.1

	Fitness: nan

            
Generation: 101

	Drivers: ['stroll', 'hulkenburg', 'bottas', 'alonzo', 'sargenat']

	Constructors: ['redbull', 'mercedes']

	Team Cost: 87.4

	Fitness: nan

            
Generation: 102

	Drivers: ['zhou', 'ocon', 'piastri', 'stroll', 'gasly']

	Constructors: ['williams', 'mclaren']

	Team Cost: 80.5

	Fitness: nan

            
Generation: 103

	Drivers: ['alonzo', 'perez', 'magnussen', 'norris', 'bottas']

	Constructors: ['sauber', 'rb']

	Team Cost: 82.69999999999999

	Fitness: nan

            
Generation: 104

	Drivers: ['alonzo', 'perez', 'magnussen', 'norris', 'bottas']

	Constructors: ['sauber', 'rb']

	Team Cost: 82.69999999999999

	Fitness: nan

            
Generation: 105

	Drivers: ['hamilton', 'gasly', 'perez', 'stroll', 'zhou']

	Constructors: ['rb', 'alpine']

	Team Cost: 81.20000000000002

	Fitness: nan

            
Generation: 106

	Drivers: ['hamilton', 'gasly', 'perez', 'stroll', 'zhou']

	Constructors: ['rb', 'alpine']

	Team Cost: 81.20000000000002

	Fitness: nan

            
Generation: 107

	Drivers: ['hamilton', 'gasly', 'perez', 'stroll', 'zhou']

	Constructors: ['rb', 'alpine']

	Team Cost: 81.20000000000002

	Fitness: nan

            
Generation: 108

	Drivers: ['hamilton', 'gasly', 'perez', 'stroll', 'zhou']

	Constructors: ['rb', 'alpine']

	Team Cost: 81.20000000000002

	Fitness: nan

            
Generation: 109

	Drivers: ['norris', 'riccardo', 'gasly', 'alonzo', 'magnussen']

	Constructors: ['sauber', 'mercedes']

	Team Cost: 83.7

	Fitness: nan

            
Generation: 110

	Drivers: ['norris', 'riccardo', 'gasly', 'alonzo', 'magnussen']

	Constructors: ['sauber', 'mercedes']

	Team Cost: 83.7

	Fitness: nan

            
Generation: 111

	Drivers: ['norris', 'riccardo', 'gasly', 'alonzo', 'magnussen']

	Constructors: ['sauber', 'mercedes']

	Team Cost: 83.7

	Fitness: nan

            
Generation: 112

	Drivers: ['hulkenburg', 'russell', 'alonzo', 'magnussen', 'piastri']

	Constructors: ['haas', 'redbull']

	Team Cost: 95.5

	Fitness: nan

            
Generation: 113

	Drivers: ['hulkenburg', 'russell', 'alonzo', 'magnussen', 'piastri']

	Constructors: ['haas', 'redbull']

	Team Cost: 95.5

	Fitness: nan

            
Generation: 114

	Drivers: ['hulkenburg', 'russell', 'alonzo', 'magnussen', 'piastri']

	Constructors: ['haas', 'redbull']

	Team Cost: 95.5

	Fitness: nan

            
Generation: 115

	Drivers: ['hamilton', 'zhou', 'tsunoda', 'albon', 'perez']

	Constructors: ['haas', 'redbull']

	Team Cost: 95.6

	Fitness: nan

            
Generation: 116

	Drivers: ['hamilton', 'zhou', 'tsunoda', 'albon', 'perez']

	Constructors: ['haas', 'redbull']

	Team Cost: 95.6

	Fitness: nan

            
Generation: 117

	Drivers: ['perez', 'bottas', 'ocon', 'zhou', 'hamilton']

	Constructors: ['mercedes', 'williams']

	Team Cost: 87.3

	Fitness: nan

            
Generation: 118

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 119

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 120

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 121

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 122

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 123

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 124

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 125

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 126

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 127

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 128

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 129

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 130

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 131

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 132

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 133

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 134

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 135

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 136

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 137

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 138

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 139

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 140

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 141

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 142

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 143

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 144

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 145

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 146

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 147

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 148

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 149

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            
Generation: 150

	Drivers: ['perez', 'gasly', 'magnussen', 'sargenat', 'leclerc']

	Constructors: ['williams', 'mercedes']

	Team Cost: 85.80000000000001

	Fitness: nan

            